{
	"schemaVersion": 1,
	"id": "favelaaddons",
	"version": "1.0.0",
	"name": "FavelaAddons",
	"authors": [
		"Closerapha"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/favelaaddons/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.favelaaddons.FavelaMod"
		],
		"modmenu": [
			"com.favelaaddons.FavelaModMenu"
		]
	},
	"mixins": [
		"favelaaddons.mixins.json",
		{
			"config": "favelaaddons.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "favelaaddons.accesswidener",
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}